ul, ol
	list-style: none

li
	&:nth-child(odd)
		background: #ccc
	&:nth-child(even)
		background: #e7e7e7
	border-bottom: 2px solid #000
	position: relative
	.discussion-title
		padding: 10px 0 10px 5px
		cursor: pointer
	.comments-container
		height: 0
	&.selected
		background: #fff
		.discussion-title
			background: rgba(255,0,0,0.5)
		.comments-container
			height: auto
			padding: 0 0 0 20px
			li
				padding: 5px
				font-size: 10pt
				border-bottom: 0
	span.toggle
		position: absolute
		right: 5px
		top: 10px
		+transform(translateY(-50%) rotate(0deg))
		+transition(transform 250ms)
		&.rotate
			+transform(translateY(-50%) rotate(45deg))
