nav
	display: block
	width: 100%
	height: 55px
	background: $black
	color: $white
	text-align: center
	padding: 3px 0
	position: relative
	z-index: 999
	h1
		margin: 0
	h6
		font-size: 8pt
		border-top: 1px solid #ccc
		display: inline-block
		padding: 2px 0 0 0
		margin: 2px 0 0 0
	span.add-new-project
		+transition(transform 150ms)
		position: absolute
		right: 5px
		top: 5px
		font-size: 24pt
		line-height: 1em
		background: none
		border: none
		color: $white
		cursor: pointer
		outline: none
		padding: 5px
	.home
		position: absolute
		left: 10px
		top: 10px
		background: #fff
		width: 35px
		height: 35px
		border-radius: 0 15px