body
	overflow: hidden
.overlay
	width: 100%
	height: 100%
	position: absolute
	background: rgba(0,0,0,0.5)
	opacity: 0
	z-index: 997
	+animation(fadeIn 250ms forwards)
.new-project
	+transform(translateY(-50%) translateX(-50%) rotate(0deg))
	position: absolute
	top: 50%
	left: 50%
	width: 400px
	padding: 10px
	border: 1px solid #ccc
	border-radius: 10px 0
	box-shadow: 0 0 10px rgba(0,0,0,0.3)
	background: $white
	opacity: 0
	z-index: 998
	+animation(fadeIn 250ms forwards)

.new-project, .overlay
	&.fadeOut
		+animation(fadeOut 250ms forwards)

.container
	text-align: center
.project
	display: inline-block
	width: 200px
	.preview
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		width: 175px
		height: 250px
		margin: 10px auto
		border: 5px solid #fff
		box-shadow: 0 0 5px rgba(0,0,0,0.3)
		position: relative
		span.title
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			padding: 5px 0
			background: rgba(255,255,255,0.5)

// Styling for project#show
.wrapper
	width: 100%
	height: calc(100% - 55px)
	display: flex
	.preview
		flex: 1
		overflow: auto
		.preview-container
			position: relative
			img
				width: 100%
			.deactivate
				width: 100%
				height: 100%
				position: absolute
				top: 0
				bottom: 0
				background: rgba(0,0,0,0.4)
			.fdbk-disc
				position: absolute
				background: rgba(255, 0, 0, 0.2)
				width: 20px
				height: 20px
				border-radius: 10px
				border: 3px solid #fff
				cursor: pointer
				+transform(translateX(-10px) translateY(-10px))
				+transition(background 250ms, border 250ms)
				&.fadeout, &.faded, &.selected.fadeout
					background: rgba(255,0,0,0.1)
					border: 3px solid rgba(255,255,255,0.1)
				&.hovered, &.selected
					background: rgba(255,0,0,1)
					border: 3px solid #fff
	.discussion
		width: 300px
		border-left: 4px solid #000
		padding: 5px
		overflow: auto
		h2
			border-bottom: 1px solid #ccc
			padding: 0 0 3px 0
			margin: 0 0 3px 0
