h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, input, form, button, ul, ol
	font-family: 'Open Sans', Open Sans, arial, sans-serif

h1, h2, h3, h4, h5, h6
	margin: 0 0 0.5em 0

h1, h2
	font-weight: 800

h3
	font-weight: 700

h4, h5
	font-weight: 600

h6, p
	font-weight: 400

blockquote, pre
	font-weight: 300

h1
	font-size: 24pt

h2
	font-size: 20pt

h3, h4
	font-size: 16pt

h5, h6
	font-size: 14pt

p, form, input
	font-size: 10pt

a
	font-weight: 600
	color: $black
	text-transform: uppercase